<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
    android:padding="20dp"
              android:layout_height="match_parent">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="49dp">

        <TextView
                android:padding="10dp"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="Section:"
                android:layout_width="119dp"
                android:layout_height="match_parent" android:id="@+id/textView4"/>
        <TextView
                android:textSize="20dp"
                android:padding="10dp"
                android:text="TextView"
                android:layout_width="271dp"
                android:layout_height="wrap_content"
                android:id="@+id/sectionnameinbox"/>
    </LinearLayout>
    <com.google.android.material.textfield.TextInputLayout

            android:layout_width="397dp"
            android:layout_height="82dp">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/sizeininchinbox"
                android:inputType="number"
                android:digits="0123456789+"
                android:layout_width="383dp"
                android:layout_height="58dp"
                android:hint="Enter Size in Inches"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout

            android:layout_width="398dp"
            android:layout_height="69dp">

        <com.google.android.material.textfield.TextInputEditText
                android:inputType="numberDecimal"
                android:id="@+id/Lengthsizeinbox"
                android:layout_width="381dp"
                android:layout_height="wrap_content"
                android:hint="Enter Length Size"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout

            android:layout_width="393dp"
            android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
                android:inputType="numberDecimal"
                android:id="@+id/perfootpriceinbox"
                android:layout_width="383dp"
                android:layout_height="wrap_content"
                android:hint="Per Feet Price"/>
    </com.google.android.material.textfield.TextInputLayout>


</LinearLayout>